##
# @description RabbitMQ environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Take into consideration that container environment variables are
#              not automatically obtained from the host environment variables
#              (or `.env` file). Instead, it is required to set them for
#              the container using Docker Compose's `environment` or 
#              `env_file` instructions
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##

##
# @note Define environment variables to init/configure RabbitMQ
##
RABBITMQ_HOST="${BASE_RABBITMQ_HOST}"
RABBITMQ_PORT="${BASE_RABBITMQ_PORT}"
RABBITMQ_DEFAULT_USER="${BASE_RABBITMQ_DEFAULT_USER}"
RABBITMQ_DEFAULT_PASS="${BASE_RABBITMQ_DEFAULT_PASS}"
RABBITMQ_DEFAULT_VHOST="${BASE_RABBITMQ_DEFAULT_VHOST}"