##
# @description MariaDB environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Environment variables defined by the `dockgento` script
#              use the `SCRIPT_` prefix
# @note        Take into consideration that container environment variables are
#              not automatically obtained from the host environment variables
#              (or `.env` file). Instead, it is required to set them for
#              the container using Docker Compose's `environment` or 
#              `env_file` instructions
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##

##
# @note Define environment variables to init/configure DB
##
MYSQL_ROOT_PASSWORD="${SCRIPT_MYSQL_ROOT_PASSWORD}"
MYSQL_DATABASE="${BASE_MARIADB_DB_NAME}"
MYSQL_USER="${BASE_MARIADB_DB_USER}"
MYSQL_PASSWORD="${BASE_MARIADB_DB_PASSWORD}"