;;
; @description Xdebug configuration
; @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
; @note        Configuration customization to improve Xdebug usage.
;              Base image configuration connects Xdebug to container localhost,
;              but this could require to create an SSH tunnel to be able
;              to connect Xdebug to our local IDE. That is why it is added
;              `xdebug.client_host` setting to connect Xdebug to our local
;              machine
; @note        Xdebug settings will only kick in if the Xdebug module is loaded
; @link        https://github.com/magento/magento-cloud-docker/blob/36d595ca424dd73d104459f89a8c0d42617f601d/images/php/8.2-fpm/etc/php-xdebug.ini
;;
xdebug.mode                 = debug
xdebug.client_host          = host.docker.internal
xdebug.client_port          = 9001
xdebug.start_with_request   = trigger
xdebug.discover_client_host = false
xdebug.scream               = false
xdebug.show_local_vars      = 1
xdebug.idekey               = PHPSTORM