##
# @description Magento environment variables (used to init a Magento instance)
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Environment variables defined by the `dockgento` script
#              use the `SCRIPT_` prefix
# @note        Take into consideration that container environment variables are
#              not automatically obtained from the host environment variables
#              (or `.env` file). Instead, it is required to set them for
#              the container using Docker Compose's `environment` or 
#              `env_file` instructions
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##

##
# @note Define environment variables to init a Magento instance
# @note For `MAGENTO_SEARCH_ENGINE` is not possible to use the same value as
#       `BASE_SEARCH_SERVICE` because they use different formats
##
COMPOSER_HOME="${BASE_COMPOSER_HOME}"
COMPOSER_MAGENTO_USERNAME="${SCRIPT_COMPOSER_MAGENTO_USERNAME}"
COMPOSER_MAGENTO_PASSWORD="${SCRIPT_COMPOSER_MAGENTO_PASSWORD}"
MAGENTO_VERSION="${SCRIPT_MAGENTO_VERSION}"
MAGENTO_RUN_MODE="${SCRIPT_MAGENTO_RUN_MODE}"
MAGENTO_STATIC_CONTENT_DEPLOY_JOBS="${SCRIPT_MAGENTO_STATIC_CONTENT_DEPLOY_JOBS}"
MAGENTO_BASE_URL="http://${BASE_URL}/"
MAGENTO_BASE_URL_SECURE="https://${BASE_URL}/"
MAGENTO_ADMIN_FIRSTNAME="${SCRIPT_MAGENTO_ADMIN_FIRSTNAME}"
MAGENTO_ADMIN_LASTNAME="${SCRIPT_MAGENTO_ADMIN_LASTNAME}"
MAGENTO_ADMIN_EMAIL="${BASE_USER_EMAIL}"
MAGENTO_ADMIN_USER="${SCRIPT_MAGENTO_ADMIN_USER}"
MAGENTO_ADMIN_PASSWORD="${SCRIPT_MAGENTO_ADMIN_PASSWORD}"
MAGENTO_DB_HOST="${BASE_MARIADB_HOST}"
MAGENTO_DB_NAME="${BASE_MARIADB_DB_NAME}"
MAGENTO_DB_USER="${BASE_MARIADB_DB_USER}"
MAGENTO_DB_PASSWORD="${BASE_MARIADB_DB_PASSWORD}"
MAGENTO_AMQP_HOST="${BASE_RABBITMQ_HOST}"
MAGENTO_AMQP_PORT="${BASE_RABBITMQ_PORT}"
MAGENTO_AMQP_USER="${BASE_RABBITMQ_DEFAULT_USER}"
MAGENTO_AMQP_PASSWORD="${BASE_RABBITMQ_DEFAULT_PASS}"
MAGENTO_AMQP_VIRTUALHOST="${BASE_RABBITMQ_DEFAULT_VHOST}"
MAGENTO_CACHE_BACKEND="redis"
MAGENTO_CACHE_BACKEND_REDIS_SERVER="${BASE_REDIS_HOST}"
MAGENTO_CACHE_BACKEND_REDIS_DB="0"
MAGENTO_PAGE_CACHE="redis"
MAGENTO_PAGE_CACHE_REDIS_SERVER="${BASE_REDIS_HOST}"
MAGENTO_PAGE_CACHE_REDIS_DB="1"
MAGENTO_SESSION_SAVE="redis"
MAGENTO_SESSION_SAVE_REDIS_HOST="${BASE_REDIS_HOST}"
MAGENTO_SESSION_SAVE_REDIS_LOG_LEVEL="4"
MAGENTO_SESSION_SAVE_REDIS_DB="2"
MAGENTO_OPENSEARCH_HOST="${BASE_OPENSEARCH_HOST}"
MAGENTO_OPENSEARCH_PORT="${BASE_OPENSEARCH_PORT}"
MAGENTO_ELASTICSEARCH_HOST="${BASE_ELASTICSEARCH_HOST}"
MAGENTO_ELASTICSEARCH_PORT="${BASE_ELASTICSEARCH_PORT}"
MAGENTO_SEARCH_ENGINE="${SCRIPT_MAGENTO_SEARCH_ENGINE}"
MAGENTO_SEARCH_ENGINE_HOST="${SCRIPT_MAGENTO_SEARCH_ENGINE_HOST}"
MAGENTO_SEARCH_ENGINE_PORT="${SCRIPT_MAGENTO_SEARCH_ENGINE_PORT}"
MAGENTO_VARNISH_HOST="${BASE_VARNISH_HOST}"