;;
; @description Xdebug configuration
; @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
; @note        Remove base image configuration customization, so
;              Xdebug connects to container localhost
;              (to be able to debug inside a Dev Container)
; @note        Xdebug settings will only kick in if the Xdebug module is loaded
; @link        https://github.com/magento/magento-cloud-docker/blob/36d595ca424dd73d104459f89a8c0d42617f601d/images/php/8.2-fpm/etc/php-xdebug.ini
;;
xdebug.mode                 = debug
xdebug.client_port          = 9001
xdebug.start_with_request   = trigger
xdebug.discover_client_host = false
xdebug.scream               = false
xdebug.show_local_vars      = 1
xdebug.idekey               = PHPSTORM