##
# @description Profile file to set up environment variables that will be used
#              by `dockgento` to initialize/set up the Docker environment
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        If you would like to run the CLI for a production environment,
#              use `production` value for `SCRIPT_MODE`.
#              If you would like to run the CLI for a development environment,
#              use `development` value for `SCRIPT_MODE`
# @note        If you would like to use a custom SMTP server to be used
#              by the Magento platform, you should fill the
#              `SCRIPT_SMTP_HOST` and `SCRIPT_SMTP_PORT`
# @note        For a development environment, to be able to use MailHog
#              as an SMTP server, you should use the value
#              `/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025` for the
#              `SCRIPT_PHP_SENDMAIL_PATH` environment variable
#              (it is a bit more complicated to use the `SCRIPT_SMTP_HOST`
#              and `SCRIPT_SMTP_PORT` for this job)
# @note        For `SCRIPT_SEARCH_SERVICE` should be used:
#              `elasticsearch` or `opensearch`
# @note        The `SCRIPT_SEARCH_MEM_LIMIT` defines the maximum amount of
#              RAM memory the search service can use.
#              Remember that Elasticsearch/OpenSearch are memory intensive
#              process so it is important to limit this resource.
#              For the limit configured, it is important that 50% of them
#              is assigned to the heap size (used for the JVM).
#              This can be done using the `-Xms` and `-Xmx` options.
#              These options should use the same value. We are managing
#              them in `SCRIPT_SEARCH_JAVA_OPTS`.
#              Then, this variable is used inside the respective
#              environment variable that tells the search service to
#              limit the heap size by this value
#              (`ES_JAVA_OPTS` or `OPENSEARCH_JAVA_OPTS`).
#              Elasticsearch/OpenSearch uses the other 50% for file system
#              caching and other features.
# @note        To get the `SCRIPT_COMPOSER_MAGENTO_USERNAME` and
#              `SCRIPT_COMPOSER_MAGENTO_PASSWORD` credentials, you should
#              login into
#              `https://account.magento.com/applications/customer/login`,
#              go to
#              `Marketplace` -> `My Profile` -> `My Products` -> `Access Keys`,
#              and create the respective keys
# @note        The `SCRIPT_MAGENTO_VERSION` is only used when it is required to
#              install a Magento platform using the `cli` service
# @note        The `SCRIPT_DOC_ROOT_DIR` must point to the local
#              Magento source code that must be located in a child directory
#              of the directory where this environment is generated.
#              It is required for development environments to
#              work with the platform code locally, and also
#              for production environments to build the image with
#              the platform code
# @note        The `SCRIPT_WEB_IMAGE_NAME` defines the Docker image name
#              used for the web service in production environments.
#              It must include the user and the image name: `user/image-name`.
#              Optionally, it could include
#              the registry, too: `registry.io/user/image-name`
# @note        The `SCRIPT_IDE_KEY` must be set to one of the
#              following values: `phpstorm`, `vscode`, or an empty string ("").
#              If set to `phpstorm` or `vscode`, configuration files related to
#              the corresponding IDE will be deployed inside
#              `SCRIPT_DOC_ROOT_DIR` to facilitate the initialization
#              of the working environment
# @note        It is possible to define a Magento admin user and password
#              using the `SCRIPT_MAGENTO_ADMIN_USER` and
#              `SCRIPT_MAGENTO_ADMIN_PASSWORD` environment variables,
#              but if they are keep empty, then the `dockgento init`
#              command will generate custom values to them.
#              Take into consideration that the admin password must have
#              letters and numbers to avoid
#              Magento exceptions during installation
# @note        The `SCRIPT_DB_DUMP` should be defined only for
#              the `dockgento mage-configure` command
#              and must point to the local
#              DB dump location that should be migrated to set up the platform
# @note        If it is required to run Magento cron, it must be defined the
#              `cron` value for the `SCRIPT_COMPOSE_PROFILES` environment value
# @todo        It is possible to avoid the definition of
#              `SCRIPT_MAGENTO_ADMIN_USER` and `SCRIPT_MAGENTO_ADMIN_PASSWORD`
#              so that the script generates random ones. However, currently,
#              there is an issue that causes the generation of passwords
#              without the correct number of alphabetic and numeric characters
#              required by an admin user password. To avoid this issue,
#              it is recommended to generate the values of these variables
#              manually
# @link        https://account.magento.com/applications/customer/login
# @link        https://www.elastic.co/search-labs/blog/elasticsearch-heap-size-jvm-garbage-collection
# @link        https://www.elastic.co/search-labs/blog/elasticsearch-memory-usage
##
export SCRIPT_MODE=""
export SCRIPT_USER_EMAIL=""
export SCRIPT_DOMAIN=""
export SCRIPT_MARIADB_VERSION="10.6"
export SCRIPT_TRAEFIK_VERSION="3.6"
export SCRIPT_SMTP_HOST=""
export SCRIPT_SMTP_PORT=""
export SCRIPT_PHP_SENDMAIL_PATH=""
export SCRIPT_PHP_VERSION="8.2"
export SCRIPT_SEARCH_SERVICE="elasticsearch"
export SCRIPT_SEARCH_MEM_LIMIT="4g"
export SCRIPT_SEARCH_JAVA_OPTS="-Xms2g -Xmx2g"
export SCRIPT_COMPOSER_MAGENTO_USERNAME=""
export SCRIPT_COMPOSER_MAGENTO_PASSWORD=""
export SCRIPT_MAGENTO_VERSION="2.4.6"
export SCRIPT_MAGENTO_ADMIN_FIRSTNAME=""
export SCRIPT_MAGENTO_ADMIN_LASTNAME=""
export SCRIPT_MAGENTO_ADMIN_USER=""
export SCRIPT_MAGENTO_ADMIN_PASSWORD=""
export SCRIPT_DOC_ROOT_DIR="./www"
export SCRIPT_WEB_IMAGE_NAME=""
export SCRIPT_IDE_KEY=""
export SCRIPT_DB_DUMP=""
export SCRIPT_COMPOSE_PROFILES=""
