##
# @description Profile file to set up environment variables that will be used
#              by `dockgento` to initialize/set up the Docker environment
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
##
export SCRIPT_MODE="production"
export SCRIPT_USER_EMAIL=""
export SCRIPT_DOMAIN=""
export SCRIPT_MARIADB_VERSION="10.6"
export SCRIPT_TRAEFIK_VERSION="3.6"
export SCRIPT_SMTP_HOST=""
export SCRIPT_SMTP_PORT=""
export SCRIPT_PHP_VERSION="8.2"
export SCRIPT_SEARCH_SERVICE="elasticsearch"
export SCRIPT_SEARCH_MEM_LIMIT="4g"
export SCRIPT_SEARCH_JAVA_OPTS="-Xms2g -Xmx2g"
export SCRIPT_COMPOSER_MAGENTO_USERNAME=""
export SCRIPT_COMPOSER_MAGENTO_PASSWORD=""
export SCRIPT_MAGENTO_VERSION="2.4.6"
export SCRIPT_MAGENTO_ADMIN_FIRSTNAME=""
export SCRIPT_MAGENTO_ADMIN_LASTNAME=""
export SCRIPT_MAGENTO_ADMIN_USER="dock"
export SCRIPT_MAGENTO_ADMIN_PASSWORD="StrongPasswordWithAlphanumericCharacters"
export SCRIPT_DOC_ROOT_DIR="./www"
export SCRIPT_DB_DUMP=""
export SCRIPT_COMPOSE_PROFILES="cron"
