##
# @description Profile file to setup environment variables that will be used
#              by `dockgento` to initialize/setup the Docker environment
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        If you would like to run the CLI for a production environment,
#              use `production` value for `SCRIPT_MODE`.
#              If you would like to run the CLI for a development environment,
#              use `development` value for `SCRIPT_MODE`
# @note        If you would like to use a custom SMTP server to be used
#              by the Magento platform, you should fill the
#              `SCRIPT_SMTP_HOST` and `SCRIPT_SMTP_PORT`
# @note        For a development environment, to be able to use MailHog
#              as an SMTP server, you should use the value
#              `/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025` for the
#              `SCRIPT_PHP_SENDMAIL_PATH` environment variable
#              (it is a little more complicated to use the `SCRIPT_SMTP_HOST`
#              and `SCRIPT_SMTP_PORT` for this job)
# @note        For `SCRIPT_SEARCH_SERVICE` should be used:
#              `elasticsearch` or `opensearch`
# @note        To get the `SCRIPT_COMPOSER_MAGENTO_USERNAME` and
#              `SCRIPT_COMPOSER_MAGENTO_PASSWORD` credentials, you should
#              login into
#              `https://account.magento.com/applications/customer/login`,
#              go to
#              `Marketplace` -> `My Profile` -> `My Products` -> `Access Keys`,
#              and create the respective keys
# @note        The `SCRIPT_MAGENTO_VERSION` is only used when it is required to
#              install a Magento platform using the `cli` service
# @note        The `SCRIPT_DOC_ROOT_DIR` must point to the local
#              Magento source code.
#              It is required for development environments to
#              work with the platform code locally, and also
#              for production environments so the `dockgento mage-setup`
#              knows the location of the platform code that should be
#              copy to the service/container
# @note        It is possible to define a Magento admin user and password
#              using the `SCRIPT_MAGENTO_ADMIN_USER` and
#              `SCRIPT_MAGENTO_ADMIN_PASSWORD` environment variables,
#              but if they are keep empty, then the `dockgento init`
#              command will generate custom values to them.
#              Take into consideration that the admin password must have
#              letters and numbers to avoid
#              Magento exceptions during installation
# @note        The `SCRIPT_DB_DUMP` should be defined only for
#              the `dockgento mage-setup` command and must point to the local
#              DB dump location that should be migrated to setup the platform
# @note        If it is required to run Magento cron, it must be defined the
#              `cron` value for the `SCRIPT_COMPOSE_PROFILES` environment value
# @link        https://account.magento.com/applications/customer/login
##
export SCRIPT_MODE=""
export SCRIPT_USER_EMAIL=""
export SCRIPT_DOMAIN=""
export SCRIPT_MARIADB_VERSION="10.6"
export SCRIPT_SMTP_HOST=""
export SCRIPT_SMTP_PORT=""
export SCRIPT_PHP_SENDMAIL_PATH=""
export SCRIPT_PHP_VERSION="8.2"
export SCRIPT_SEARCH_SERVICE="elasticsearch"
export SCRIPT_COMPOSER_MAGENTO_USERNAME=""
export SCRIPT_COMPOSER_MAGENTO_PASSWORD=""
export SCRIPT_MAGENTO_VERSION="2.4.6"
export SCRIPT_MAGENTO_ADMIN_FIRSTNAME=""
export SCRIPT_MAGENTO_ADMIN_LASTNAME=""
export SCRIPT_MAGENTO_ADMIN_USER=""
export SCRIPT_MAGENTO_ADMIN_PASSWORD=""
export SCRIPT_DOC_ROOT_DIR="./www"
export SCRIPT_DB_DUMP=""
export SCRIPT_COMPOSE_PROFILES=""