##
# @description Base environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Environment variables used to sync and setup
#              services/containers so they work properly with the
#              Magento environment/platform
# @note        Environment variables defined by the `dockgento` script
#              use the `SCRIPT_` prefix
# @note        This file environment variables and
#              host shell environment variables use the `BASE_` prefix
# @note        Remember that the environment variables defined inside a `.env`
#              file take only effect inside Docker Compose files and other
#              environment files
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
##

##
# @note Environment variables to share host information
##
BASE_DOCKER_PATH="${SCRIPT_DOCKER_PATH}"
BASE_USER_EMAIL="${SCRIPT_USER_EMAIL}"

##
# @note Environment variable to share Magento environment domain
##
BASE_DOMAIN="${SCRIPT_DOMAIN}"

##
# @note Environment variable to share Varnish host
##
BASE_VARNISH_HOST="varnish"

##
# @note Environment variable to share Redis host
##
BASE_REDIS_HOST="redis"

##
# @note Environment variables to share MariaDB DB settings
##
BASE_MARIADB_HOST="mariadb"
BASE_MARIADB_DB_NAME="${SCRIPT_MARIADB_DB_NAME}"
BASE_MARIADB_DB_USER="${SCRIPT_MARIADB_USER}"
BASE_MARIADB_DB_PASSWORD="${SCRIPT_MARIADB_PASSWORD}"
BASE_MARIADB_VERSION="${SCRIPT_MARIADB_VERSION}"

##
# @note Environment variables to share RabbitMQ settings
##
BASE_RABBITMQ_HOST="rabbitmq"
BASE_RABBITMQ_PORT="5672"
BASE_RABBITMQ_DEFAULT_USER="${SCRIPT_RABBITMQ_DEFAULT_USER}"
BASE_RABBITMQ_DEFAULT_PASS="${SCRIPT_RABBITMQ_DEFAULT_PASS}"
BASE_RABBITMQ_DEFAULT_VHOST="/"

##
# @note Environment variables to share SMTP settings
##
BASE_SMTP_HOST="${SCRIPT_SMTP_HOST}"
BASE_SMTP_PORT="${SCRIPT_SMTP_PORT}"

##
# @note Environment variables to share Elasticsearch credentials
##
BASE_ELASTICSEARCH_HOST="elasticsearch"
BASE_ELASTICSEARCH_PORT="9200"

##
# @note Environment variables to share OpenSearch credentials
##
BASE_OPENSEARCH_HOST="opensearch"
BASE_OPENSEARCH_PORT="9200"

##
# @note Environment variables to define document root used for development
##
BASE_DEV_DOC_ROOT_DIR="${SCRIPT_DEV_DOC_ROOT_DIR}"

##
# @note Set PHP version that will be used in Docker Compose file to init
#       required PHP services
# @note Set Composer settings used to configure Composer inside PHP services
# @note Set Sendmail path used to send emails from the platform
##
BASE_PHP_VERSION="${SCRIPT_PHP_VERSION}"
BASE_PHP_SENDMAIL_PATH="${SCRIPT_PHP_SENDMAIL_PATH}"
BASE_COMPOSER_HOME="/composer"

##
# @note Environment variables to define search service
##
BASE_SEARCH_SERVICE="${SCRIPT_SEARCH_SERVICE}"
BASE_SEARCH_JAVA_OPTS="${SCRIPT_SEARCH_JAVA_OPTS}"

##
# @note Set default Docker Compose files to setup environment
# @link https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##
COMPOSE_PROFILES=""
COMPOSE_PATH_SEPARATOR=":"
COMPOSE_FILE="${SCRIPT_COMPOSE_FILE}"