##
# @description Docker image to run the production app
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        This `Dockerfile` will be copied
#              into the `BASE_DOC_ROOT_DIR`
#              by the `dockgento mage-configure` command.
#              In that way, we define as build context that location
#              to generate a production app image that will be used for the
#              `web` service
# @note        It we do not define `ARG`, they are not recognize
#              when we send it from `docker-compose*` files.
#              The ones that are used to define the base image, must be define
#              before the `FROM` definition to be recognized.
#              The ones that are used inside the base image, should be
#              define inside the `FROM` definition to be recognized
# @note        Remember that this script is generated
#              by `dockgento mage-configure`, and that script
#              is in charge of replacing `${SCRIPT_*}` variables
#              by actual values
##
ARG BASE_PHP_VERSION="${SCRIPT_PHP_VERSION}"

FROM d3p1/magento-php:${BASE_PHP_VERSION}-cli AS builder
    ENV MAGENTO_RUN_MODE="production"
    USER www
    WORKDIR /app
    COPY --chown=www:www . .
    RUN deploy

FROM d3p1/magento-nginx:1.24 AS runner
    ENV WITH_XDEBUG=0
    USER www
    WORKDIR /app
    COPY --from=builder --chown=www:www /app .
